# jpa-example

./: pom.xml
src/main/java/com/billkoch/example/jpa/domain/: Account.java  Customer.java
src/main/java/com/billkoch/example/jpa/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/billkoch/example/jpa/repository/impl/: AccountRepository.java  AccountRepositoryJpaImpl.java  CustomerRepositoryJpaImpl.java
src/main/resources/: log4j.properties
src/test/java/com/billkoch/example/jpa/domain/: WhenDeterminingIfTwoAccountsAreEqual.java  WhenDeterminingIfTwoCustomersAreEqual.java
src/test/java/com/billkoch/example/jpa/repository/impl/: AccountRepositoryJpaImplIntegrationTest.java  AccountRepositoryJpaImplTest.java  CustomerRepositoryJpaImplIntegrationTest.java  CustomerRepositoryJpaImplTest.java
src/test/resources/: databaseTestApplicationContext.xml
src/test/resources/jdbc-scripts/: setup-schema.sql  setup-test-data.sql
