log4j.rootCategory=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.com.billkoch=trace, stdout
log4j.additivity.com.billkoch=false

log4j.logger.org.hibernate=debug, stdout
log4j.additivity.org.hibernate=false